.button-container {
  color: #41403e;
  cursor: pointer;
  display: inline-block;
  outline: none;
  padding: .75rem;
  font-size: 1rem;
  align-self: center;
  box-shadow: rgba(0, 0, 0, .2) 15px 28px 25px -18px;
  box-sizing: border-box;
  transition: all 235ms ease-in-out;
  font-family: sans-serif;
  line-height: 23px;
  user-select: none;
  border-style: solid;
  border-width: 2px;
  centercenter: #fff;
  touch-action: manipulation;
  border-radius: 15px 225px 255px 15px 15px 255px 225px 15px;
  padding-bottom: .75rem;
  background-size: 4px 3px;
  text-decoration: none;
  background-image: none;
  border-top-right: 15px 225px;
  background-repeat: repeat no-repeat;
  background-position: 0 90%;
  border-top-left-radius: 255px 15px;
  border-bottom-left-radius: 15px 255px;
  border-bottom-right-radius: 225px 15px;
}
.button-container:focus {
  box-shadow: rgba(0, 0, 0, .3) 2px 8px 4px -6px;
}
.button-container:hover {
  transform: translate3d(0, 2px, 0);
  box-shadow: rgba(0, 0, 0, .3) 2px 8px 8px -5px;
}


.place-card-container {
  width: 300px;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.place-card-image {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-top-left-radius: var(--dl-radius-radius-radius8);
  border-top-right-radius: var(--dl-radius-radius-radius8);
}
.place-card-container1 {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-unit);
  align-items: center;
  flex-direction: column;
}
.place-card-text {
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  padding-bottom: var(--dl-space-space-halfunit);
}
.place-card-text1 {
  font-size: 12px;
  max-width: 250px;
  margin-bottom: var(--dl-space-space-doubleunit);
}
@media(max-width: 767px) {
  .place-card-container {
    width: 200px;
  }
}
@media(max-width: 479px) {
  .place-card-container {
    width: 300px;
  }
}
